<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=scale=1, shrik-to-fit=no">
    <script src="foodsData.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src=" loadTACO.js"></script>
    
    
   
    
<style>


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    .saveHead{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 20px;
    }  
    
    .tituloReceita{
        font-size: 22px;
        margin: 5px;
        width: 400px;
    }

textarea {
    margin:auto;
    margin-bottom: 50px;
    width: 90%;
    height: 200px;
    resize: none;
    column-count: 3;
    orphans: 10px;
    
}
</style> 
    
    <script>
      var corTema = [];
         corTema[1] = "#0A0A0B";
         corTema[2] = "#0B25D4";
         corTema[3] = "#41BAA4";
         corTema[4] = "#ABDAFC";
         corTema[5] = "#E5FCFF";
      </script> 
      
    <style>
        
        :root {
            --cor1: #0A0A0B;
            --cor2: #0B25D4;
            --cor3: #41BAA4;
            --cor4: #ABDAFC;
            --cor5: #E5FCFF;
            --cor6: #EDEAE8;
            --cor7: #080824;
            --cor8: RGB(226, 62, 73);
        }
        
        h2{
            text-align: center;
            color: var(--cor1);
        }
        
        body {
            margin-top: 0;
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            text-justify: inter-word;
            font-family: "Georgia";
            font-size: 16px;
            
        }
        
        .form-row{
            margin: auto;
            margin-bottom: 15px;
            border-left-style: solid;
            border-left-color:  var(--cor2);
            padding-left: 10px;
            display: flex;
            justify-content:flex-start;
            align-items:flex-start;
            align-content: flex-start;
            width: 90%;
            flex-wrap: wrap;
            
        }
        
        

        
        .form-row div{
            margin-left: auto;
            margin-right: auto;
            
      
        }
        
        .form-row span{
        color: var(--cor2);
            
        }
        
        .form-row input{
        color: var(--cor2);
            
        }
        
        .form-row label{
            
            color: var(--cor1);
            font-size: 12px;
        }
        
        .col-alimentos{
            width: 100%;
            padding-left: 15px;
            margin-bottom: 5px;
            
        }
        
        .col-qtd{
            width: 100px;
        }
        
        .col-protein{
            width: 120px;
        }
        
        .col-carb{
            width: 120px;
        }
        
        .col-fats{
            width: 120px;
        }
        
        .col-cal{
            width: 120px;
        }
        
        .containerBot{
            display: flex;
            height: 100%;
            margin: auto;
            border-radius: 3px;
        }
        
        
        .col-grupo{
           width: 50px;
           border-left-style: solid;
           border-left-color:  var(--cor2);
           padding-left: 7px;
        }
        
        .col-detalhes{
            width: 100%;
            background-color: var(--cor5);
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-radius: 5px;
            border-bottom-color: var(--cor2);
            
        }
        
        
        .col-detalhes p{
            color: var(--cor1);  
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            padding: 0;
            column-count: 3;
            orphans: 10;
        }
        
        
.file {
  position: relative;
  margin: auto;
  height: 30px;
  width: 100px;
  top: 5px;
}

.file > input[type="file"] {
  position: absoulte;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}

.file > label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--cor7);
  color: var(--cor4);
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  text-align: center;
  cursor: pointer
}
        
        
        .sumary{
            border-style: solid;
            border-width: thin;
            border-radius: 10px;
            padding: 5px;
            border-color: var(--cor1); 
            margin: auto;
            margin-bottom: 15px;
            padding-left: 10px;
            display: flex;
            justify-content:flex-start;
            align-items:flex-start;
            align-content: flex-start;
            width: 90%;
            background-color: var(--cor4);
        }
        
        .sumary div{
            
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            color: var(--cor1);
            
        }
        
        #qtd-protein-sum, #qtd-carb-sum, #qtd-fat-sum, #qtd-cal-sum{
            color: var(--cor2);
        }
        

        
    
         
      </style>
      
    <style>
      
        
        
        a:link {
  color: var(--cor8);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: var(--cor8);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: var(--cor3);;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: var(--cor8);
  background-color: transparent;
  text-decoration: none;
}
        
        
        
      </style><!-- cores dos links-->
    
    <style>
      
        h1{
            text-align: center;
            color: blue;
        }
        
        nav{
            margin: auto;
            margin-bottom: 15px;
            background-color: var(--cor1);
            display: flex;
            flex-wrap: wrap;
            justify-items: flex-start;
            width: 91%;
            
        }
        
        .details{
            list-style-type: none;
             width: 80%;
              padding: 0;
              overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }
        
     
        
        #nome,#dia{
            color: var(--cor5);
            margin: 0;
            text-align: left;
            
        }
      </style>
      
  </head>
    
    <body>
    

        
    <nav>
            <!-- Trigger/Open The Modal -->   
        
        <li class="details">
            
            <ul><button id="myBtn">Save Recipes</button></ul>
            <ul><input type="button" value="Print" onclick="printRel()"/></ul>
            <ul><p contenteditable="true" id="nome">Name</p>
            <p contenteditable="true" id="dia">Notes</p></ul>
           

        </li>
        
  </nav>
        
    
        
    
        


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      
    
      
      <div class="saveHead">
      <button id="salvarReceita" onclick="saveReceita()">Salvar</button>
      <label class="tituloReceita" id="tituloReceita" contentEditable="true">Título da receita</label>
      <div>
         <label>Receita</label><br>
         <select name="grupo" id="grupoSalvar" onchange="loadIngredientes()">
            <option value="--">--</option>
            <option value="R1">R1</option>
            <option value="R2">R2</option>
            <option value="R3">R3</option>
            <option value="R4">R4</option>
          </select>
      </div>
      <span class="close">&times;</span>
      </div>
      
      
      
      
      <textarea id="saveStr"></textarea>
      
    <div class="form-row">
      
      <div class="col-qtd">
        <label>Quantidade: </label><br>
        <span id="qtd-receita">1</span><span> porção</span>
        </div>
        
        <div class="col-protein">
        <label>Proteína: </label><br>
        <span id="qtd-protein-receita">34</span><span> gramas</span>
        </div>
        
        <div class="col-carb">
        <label>Carb: </label><br>
        <span id="qtd-carb-receita">15</span><span> gramas</span>
        </div>
        
        <div class="col-fats">
        <label>Fats: </label><br>
        <span id="qtd-fat-receita">2</span><span> gramas</span>
        </div>
        
        <div class="col-cal">
        <label>Cal: </label><br>
        <span id="qtd-cal-receita">200</span> <span> cal</span>
        </div>
        
      </div>
    
  </div>

</div>
        
        
    <div id="row-container">
        
    <div class="form-row" id="form-row-0" name="form-row-0">
       
        
        <div class="col-alimentos" onchange="updateFood('-0')">
        <label>Alimento: </label><br>
          <select name="alimentos" id="foods-0">
             
          </select>
        </div>
        
        
        <div class="col">
         <label>Refeição: </label><br>
          <select name="refeicao" id="refeicao-0" onchange="uptadeRefeicao('-0')" style="background-color:var(--cor5);">
            <option value="Manhã">Manhã</option>
            <option value="Almoço">Almoço</option>
            <option value="Tarde">Tarde</option>
            <option value="Noite">Noite</option>
          </select>
        </div>
        
        
        <div class="file" id="file-0" style="display: none">
            <label for="file-input-0">Abrir Receita</label>
            <input type="file" id="file-input-0" onchange="openJSONfile('-0')"/>
        </div>
        
        <div class="col-qtd" id="col-qtd-0">
        <label>Quantidade: </label><br>
        <input type="text" onchange="updateFood('-0')" id="qtd-0" style="width: 30%;";><span id="uni-0">gramas</span>
        </div>
        
        <div class="col-protein">
        <label>Proteína: </label><br>
        <span id="qtd-protein-0">34</span><span> gramas</span>
        </div>
        
        <div class="col-carb">
        <label>Carb: </label><br>
        <span id="qtd-carb-0">15</span><span> gramas</span>
        </div>
        
        <div class="col-fats">
        <label>Fats: </label><br>
        <span id="qtd-fat-0">2</span><span> gramas</span>
        </div>
        
        <div class="col-cal">
        <label>Cal: </label><br>
        <span id="qtd-cal-0">200</span> <span> cal</span>
        </div>
        
        
        <div class="col-grupo">
         <label>Receita</label><br>
         <select name="grupo" id="grupo-0">
            <option value="--">--</option>
            <option value="R1">R1</option>
            <option value="R2">R2</option>
            <option value="R3">R3</option>
            <option value="R4">R4</option>
          </select>
        </div> 
        
        
        <div class="containerBot">
            <button onclick="addRow('-0')">+</button>
            <button onclick="delRow('-0')">-</button>
        </div>
        
        
        <div class="col-detalhes"> 
            <p id="detalhes-0">Era uma vez um lugar no meio do nada </p><br>
        </div>
        

    
        
        
    </div> <!-- CLOSE ROW  -->
        
    <div class="form-row" id="form-row-1" name="form-row-1">
       
         <div class="col-alimentos">
        <label>Alimento: </label><br>
          <select name="alimentos" id="foods-1" onchange="updateFood('-1')">
             
          </select>
        </div>
        
        <div class="col">
         <label>Refeição: </label><br>
          <select name="refeicao" id="refeicao-1" onchange="uptadeRefeicao('-1')" style="background-color:var(--cor5);">
            <option value="Manhã">Manhã</option>
            <option value="Almoço">Almoço</option>
            <option value="Tarde">Tarde</option>
            <option value="Noite">Noite</option>
          </select>
        </div>
        
        
        <div class="file" id="file-1" style="display: none">
            <label for="file-input-1">Abrir Receita</label>
            <input type="file" id="file-input-1" onchange="openJSONfile('-1')"/>
        </div>
        
        <div class="col-qtd" id="col-qtd-1">
        <label>Quantidade: </label><br>
        <input type="text" onchange="updateFood('-1')" id="qtd-1" style="width: 30%;";><span id="uni-1">gramas</span>
        </div>
        
        <div class="col-protein">
        <label>Proteína: </label><br>
        <span id="qtd-protein-1">34</span> <span> gramas</span>
        </div>
        
        <div class="col-carb">
        <label>Carb: </label><br>
        <span id="qtd-carb-1">15</span> <span> gramas</span>
        </div>
        
        <div class="col-fats">
        <label>Fats: </label><br>
        <span id="qtd-fat-1">2</span> <span> gramas</span>
        </div>
        
        <div class="col-cal">
        <label>Cal: </label><br>
        <span id="qtd-cal-1">200</span> <span> cal</span>
        </div>
        
        
        <div class="col-grupo">
         <label>Receita</label><br>
         <select name="grupo" id="grupo-1">
            <option value="--">--</option>
            <option value="R1">R1</option>
            <option value="R2">R2</option>
            <option value="R3">R3</option>
            <option value="R4">R4</option>
          </select>
        </div>
        
        
        <div class="containerBot">
            <button onclick="addRow('-1')">+</button>
            <button onclick="delRow('-1')">-</button>
        </div>
    
        <div class="col-detalhes">
        <p id="detalhes-1">Era uma vez um lugar no meio do nada </p><br>
        </div>
    
        
        
    </div> <!-- CLOSE ROW  -->
        
    <div class="form-row" id="form-row-2" name="form-row-2">
       
        <div class="col-alimentos" onchange="updateFood('-2')">
        <label>Alimento: </label><br>
          <select name="alimentos" id="foods-2">
             
          </select>
        </div>
        
        
        <div class="col">
         <label>Refeição: </label><br>
          <select name="refeicao" id="refeicao-2" onchange="uptadeRefeicao('-2')" style="background-color:var(--cor5);">
            <option value="Manhã">Manhã</option>
            <option value="Almoço">Almoço</option>
            <option value="Tarde">Tarde</option>
            <option value="Noite">Noite</option>
          </select>
        </div>
    
        
        <div class="file" id="file-2" style="display: none">
            <label for="file-input-2">Abrir Receita</label>
            <input type="file" id="file-input-2" onchange="openJSONfile('-2')"/>
        </div>
        
        <div class="col-qtd" id="col-qtd-2">
        <label>Quantidade: </label><br>
        <input type="text" onchange="updateFood('-2')" id="qtd-2" style="width: 30%;";><span id="uni-2">gramas</span>
        </div>
        
        <div class="col-protein">
        <label>Proteína: </label><br>
        <span id="qtd-protein-2">34</span> <span> gramas</span>
        </div>
        
        <div class="col-carb">
        <label>Carb: </label><br>
        <span id="qtd-carb-2">15</span> <span> gramas</span>
        </div>
        
        <div class="col-fats">
        <label>Fats: </label><br>
        <span id="qtd-fat-2">2</span> <span> gramas</span>
        </div>
        
        <div class="col-cal">
        <label>Cal: </label><br>
        <span id="qtd-cal-2">200</span> <span> cal</span>
        </div>
        
        <div class="col-grupo">
         <label>Receita</label><br>
         <select name="grupo" id="grupo-2">
            <option value="--">--</option>
            <option value="R1">R1</option>
            <option value="R2">R2</option>
            <option value="R3">R3</option>
            <option value="R4">R4</option>
          </select>
        </div>
        
        
        <div class="containerBot">
            <button onclick="addRow('-2')">+</button>
            <button onclick="delRow('-2')">-</button>
        </div>
        
        <div class="col-detalhes">
        <p id="detalhes-2">Era uma vez um lugar no meio do nada </p><br>
        </div>
    
    
        
        
    </div> <!-- CLOSE ROW  -->
    
    </div>
    
        
        
    <div class="sumary" id="sumary">
       
        
        
        <div class="sum-protein">
        <label><b>Proteínas</b> </label><br>
        <label id="qtd-protein-sum"></label><label style="color:var(--cor2);"> gramas</label>
        </div>
        
        <div class="sum-carb">
        <label><b>Carboidratos</b> </label><br>
        <label id="qtd-carb-sum"></label><label style="color:var(--cor2);"> gramas</label>
        </div>
        
        <div class="sum-fats">
        <label><b>Gorduras</b> </label><br>
        <label id="qtd-fat-sum"></label><label style="color:var(--cor2);"> gramas</label>
        </div>
        
        <div class="sum-cal">
        <label><b>Calorias</b></label><br>
        <label id="qtd-cal-sum"></label><label style="color:var(--cor2);"> cal</label>
        </div>
        
        </div>
        
    <br>
        
    
        
        
    <div class="personal-info" id="personal-info">
        
        
        
        
        
        </div> <!-- PERSONAL INFO  -->
        
   
    
        
    </div>
        
         
    
    </body>
    
    
    
    
    
    <script src="modal-window.js" type="text/javascript"></script> <!-- modal script end -->
    
    <script src="main-script.js" type="text/javascript"></script> 
    
    
</html>
