<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=scale=1, shrik-to-fit=no">
 
<style type="text/css">
    table {
        border-top-style: dashed;
        border-width: thin;
        width: 100%;
    }
    
    table tr{
        width: 100%;
        border-style: none;
        border-width: thin;}
    
    table td{
        border-style: none;
        border-width: thin;}
    
    ul{
        list-style: none;
        margin: auto;
        padding: 3px;
    }
    
    li{margin: auto;
    
    }
    
</style><!-- estilo tabela-->

<style type="text/css">
    
    body{
        
        width: 210mm;
        min-height: 297mm;
        padding: 10mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-family: "Arial";
        font-size: 14px;
    }
    
    
    
</style>
    
    </head>
    
<body id="print">
    



    
  
<input type="button" value="Get" onclick="get()"/>    
</body>

<script>
function get(){
  document.getElementById("print").innerHTML = first;
}
</script>



    
</html>
    





